# 1) print last 2 numbers of both l1 and l2 list

l1 = [23,45,67,89]
l2 = [781,901,234,576]
l3 = l1+l2

print(l3[len(l1)-2:len(l1)],l3[len(l3)-2:])

-------------------------------------------------

# 2) factorial of the number

fact = 1
n = int(input('enter the number: '))
if n>1:
  for i in range(n, 0, -1):
    fact *= i
  print(fact)
else:
  print('1')

-------------------------------------------------

# 3) sum of digits of the number

n = int(input('enter the number: '))
sum = 0

while n!=0:
  sum += int(n % 10)
  n /= 10

print(sum)

-----------------------------------------------

# 4) reverse number

n = int(input('enter number'))
rem = 0

while n!=0:
  rem = n%10
  n = int(n/10)
  print(rem, end='')

------------------------------------------------

# 5) fibo serise

n1 = 0
n2 = 1
n = int(input('enter number'))

while n!=0:
  # n1=n2
  # n2=n1+n2
  n1,n2 = n2,n1+n2
  print(n1, end=' ')
  n-=1

--------------------------------------------------

# 6) check number is prime or not

n = int(input('enter number'))
f=0

for i in range(2,n//2):
  if n%i==0:
    # not prime
    f=1

if f==0:
  print('prime number')
else:
  print('not prime number')

-----------------------------------------------

# 7) prime numbers from 5 to 50

for i in range(5,50):
  
  f=0
  for j in range(2,i//2):
    if i%j==0:
      f=1
      
  if f==0:
    print(i,end=',')

n = int(input('enter floar'))
a = 1
for i in range(1, n+1):
  for j in range(i):
    print(a, end='')
  print()
  a+=1

---------------------------------------------

# 8) Find power of x raised to y from user input.

x = int(input('enter X value'))
y = int(input('enter Y value'))

print(x**y)